# baitap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidweek_4/: ExampleInstrumentedTest.kt
app/src/main/: .AndroidManifest.xml.swp  .AndroidManifest_BASE_1383.xml.swp  .AndroidManifest_LOCAL_1383.xml.swp  .AndroidManifest_REMOTE_1383.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_1383.xml  AndroidManifest_BASE_1383.xml  AndroidManifest_LOCAL_1383.xml  AndroidManifest_REMOTE_1383.xml
app/src/main/java/com/example/androidweek_4/: DataRestaurant.kt  OnboardActivity1.kt  OnboardActivity2.kt  OnboardActivity3.kt  ProfileActivity.kt  RestaurantAdapter.kt  RestaurantAdapterGrid.kt  RestaurantVM.kt  Restaurant_rv.kt  SigninActivity.kt  SignupActivity.kt  Student.kt  WelcomeActivity.kt  constants.kt  doProfile.kt  doSignUp.kt  doSignin.kt  printProfileActivity.kt
app/src/main/java/com/example/androidweek_4/model/: Image.kt
app/src/main/res/layout/: activity_main.xml  activity_onboard1.xml  activity_onboard2.xml  activity_onboard3.xml  activity_print_profile.xml  activity_profile.xml  restaurant_item.xml  restaurant_item_grid.xml  rv_layout.xml  signin_layout.xml  signup_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidweek_4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
