<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mask_group"
        android:layout_above="@+id/final_name"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/final_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/final_email"

        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Full name"
        android:textSize="20dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/final_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:hint="Email"
        android:textSize="20dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/final_number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/final_email"

        android:layout_centerInParent="true"
        android:hint="Phone number"
        android:textSize="20dp"
        android:minHeight="48dp" />


</RelativeLayout>