<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <EditText
            android:id="@+id/new_email_input"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Enter new email"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/new_password_input"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Enter new password"
            android:inputType="textPassword"

            android:layout_below="@+id/new_email_input"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Sign Up"

            android:layout_below="@+id/new_password_input"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</layout>